CONNECTION_STRING=postgres://dobdssjkppigon:85be398e92fa6b6477d5cc0a5bd499bad8beb2092828012b1ae39952d3697a4a@ec2-54-243-46-32.compute-1.amazonaws.com:5432/dat03q6m5lec30?ssl=true
SESSION_SECRET=BJH4dsve657jhfYF58HYUFydr6R767T98vjhvjh
REACT_APP_AUTH0_DOMAIN=hmcarrico.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eQfo8iLDy51Hu4kba4BYsTsaMKH5VIpG
AUTH0_CLIENT_SECRET=VJ_mOvX_toTGDpIm0I3bvBIUZnAXCN6wk66MzhocOQqoGmJOE2L0ogdkEHbNoC_C